#! /bin/sh
# Copyright © 2001,2002 Mario Jou/3en <joussen@debian.org>
# Copyright © 2006-2008 Martin F. Krafft <madduck@debian.org>
# Distributable under the terms of the GNU GPL version 2.
#
set -eu

case "${1:-}" in
  remove)
    if command -v update-initramfs >/dev/null 2>&1; then
      echo "W: mdadm: I'll update the initramfs, but if you need MD to boot" >&2
      echo "W: mdadm: with initramfs, your system may be left unbootable!" >&2
      update-initramfs -u
    fi
    ;;

esac

# just in case somebody actually purges mdadm, we need this to make debconf
# (added by dh_installdebconf) behave. See #369953
set +u
#DEBHELPER#
set -u
